{
  "name": "rest-verification-server",
  "description": "VsCode language server",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">14.0.0"
  },
  "dependencies": {
    "fast-glob": "^3.2.7",
    "vscode-json-languageservice": "^4.1.8",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.4.10"
  }
}
